# api.rest

# --- 🎯 BASE VARIABLES (UPDATE THESE) ---

@hostname = localhost:3030
@token = YOUR_AUTH_TOKEN_HERE

# --- 1. AUTHENTICATION & INITIAL DATA ---

### 🔐 1.1 LOGIN (Get Token and Initial Data)
# After a successful login, copy the 'token' value from the response
# and paste it into the @token variable above.
POST http://{{hostname}}/login
Content-Type: application/json

{
    "username": "example",
    "password": "test"
}

---

### 👤 1.2 GET ALL USERS (Admin/Dev Only)
# Note: This is usually a protected/admin-only route.
GET http://{{hostname}}/users

---

# --- 2. COMMANDS MANAGEMENT ---

### 💻 2.1 GET ALL COMMANDS (Requires Token)
GET http://{{hostname}}/commands?token={{token}}

---

### 🗂 2.2 IMPORT COMMANDS (Add Multiple)
# This adds a list of new commands to the user's collection.
POST http://{{hostname}}/commands/import
Content-Type: application/json

{
    "token": "{{token}}",
    "commands": [
        { "command": "ssh user@192.168.1.20", "description": "Access Server-02" },
        { "command": "docker ps", "description": "List running containers" }
    ]
}

---

### 📝 2.3 UPDATE COMMAND (Placeholder for future API design)
# Requires you to implement PUT /commands/update in dataRoutes.js
# Example: Update the description of a command by its unique ID.
PUT http://{{hostname}}/commands/update
Content-Type: application/json

{
    "token": "{{token}}",
    "id": 1, 
    "description": "Updated description for command ID 1"
}

---

### 🗑 2.4 DELETE COMMAND (Placeholder for future API design)
# Requires you to implement DELETE /commands/remove in dataRoutes.js
# Example: Remove a command by its unique ID.
DELETE http://{{hostname}}/commands/remove
Content-Type: application/json

{
    "token": "{{token}}",
    "id": 1 
}

---

# --- 3. DEVICES MANAGEMENT ---

### 📱 3.1 GET ALL DEVICES (Requires Token)
GET http://{{hostname}}/devices?token={{token}}

---

### ➕ 3.2 ADD DEVICE (Requires Token)
# The server will generate the unique 'id'.
POST http://{{hostname}}/devices/add
Content-Type: application/json

{
    "token": "{{token}}",
    "device": "Router",
    "ip": "192.168.1.1"
}

---

### ✍️ 3.3 UPDATE DEVICE (Placeholder for future API design)
# Requires you to implement PUT /devices/update in dataRoutes.js
# Example: Update the IP address of a device by its unique ID.
PUT http://{{hostname}}/devices/update
Content-Type: application/json

{
    "token": "{{token}}",
    "id": "1",
    "ip": "192.168.1.50"
}

---

### ❌ 3.4 DELETE DEVICE (Placeholder for future API design)
# Requires you to implement DELETE /devices/remove in dataRoutes.js
# Example: Remove a device by its unique ID.
DELETE http://{{hostname}}/devices/remove
Content-Type: application/json

{
    "token": "{{token}}",
    "id": "1" 
}